# testTaskGSuite

./: .gitignore  README.md  pom.xml
src/com/domain/pages/: AccountPage.java  DriveHome.java  DriveLandingPage.java  PasswordPage.java  TranslatePage.java
src/com/infrastructure/: ProjectConfig.java
src/com/infrastructure/driver/: ChromeDriverProvider.java  GridProvider.java
src/com/infrastructure/util/: FileReaderUtil.java  RouterUtil.java
src/com/tests/: BaseTest.java  testDriveUpload.java  testTranslate.java
src/com/tests/resources/: correct translation.txt  file to upload.csv  original.txt
suites/: tests.xml
